[tox]
env_list = py310,py311,py312,py313
minversion = 4.0.0

[testenv]
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    python -m pytest ./tests/test_drillhole.py
    python -m pytest ./tests/test_intervaldata.py
    python -m pytest ./tests/test_pointdata.py
